# SC-SB-NetMonitor-parent

./: .gitignore  README.md  check_traffic.sql  pom.xml  主动漏洞扫描功能设计.md  后续优化.md  流量趋势图增强功能实现报告.md  监测服务具体实现架构与文件结构.md  系统优化方案文档.md  网关服务具体实现架构与文件结构.md  靶场服务计划完善内容.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/network/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/network/gateway/bo/: DefenseResultBO.java  RawTrafficBO.java
gateway-service/src/main/java/com/network/gateway/cache/: AttackContext.java  GatewayConfigCache.java  IpAttackStateCache.java  IpAttackStateEntry.java  IpBlacklistCache.java  RequestAggregate.java  RequestRateLimitCache.java  RuleCache.java  TrafficAggregate.java  TrafficAggregateCache.java  TrafficTempCache.java  VulnerabilityCache.java  WhitelistCache.java
gateway-service/src/main/java/com/network/gateway/client/: MonitorServiceConfigClient.java  MonitorServiceDefenseClient.java  MonitorServiceRuleClient.java  MonitorServiceTrafficClient.java  MonitorServiceVulnerabilityClient.java
gateway-service/src/main/java/com/network/gateway/confidence/: ConfidenceCalculator.java  ConfidenceContext.java  ConfidenceRecord.java  ConfidenceRecordManager.java  ConfidenceResult.java  ConfidenceService.java  ConfidenceSmoother.java  ScoreBreakdown.java
gateway-service/src/main/java/com/network/gateway/config/: CorsConfig.java  GatewayRouteConfig.java  RestTemplateConfig.java
gateway-service/src/main/java/com/network/gateway/constant/: GatewayCacheConstant.java  GatewayFilterOrderConstant.java  GatewayHttpConstant.java  GatewayRouteConstant.java  IpAttackStateConstant.java
gateway-service/src/main/java/com/network/gateway/controller/: BlacklistEventController.java  DefenseCommandController.java  GatewayConfigSyncController.java
gateway-service/src/main/java/com/network/gateway/defense/: DefenseAction.java  DefenseLogAggregator.java  DefenseLogService.java  DefenseLogType.java  RateLimitCounter.java
gateway-service/src/main/java/com/network/gateway/dto/: AttackEventDTO.java  AttackRuleDTO.java  BlacklistEventDTO.java  ConfigSyncRequest.java  ConfigSyncResponse.java  DDoSAttackEventDTO.java  DefenseCommandDTO.java  DefenseLogDTO.java  (+4 more)
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/network/gateway/: GatewayServiceApplicationTests.java
monitor-service/: pom.xml
monitor-service/src/main/java/com/network/monitor/: MonitorServiceApplication.java
monitor-service/src/main/resources/: application.yml
monitor-service/src/main/resources/mapper/: AlertMapper.xml  AlertRuleMapper.xml  AttackEventMapper.xml  AttackMonitorMapper.xml  DefenseLogMapper.xml  DefenseMonitorMapper.xml  IpBlacklistHistoryMapper.xml  IpBlacklistMapper.xml  MenuMapper.xml  MonitorRuleMapper.xml  OperLogMapper.xml  PayloadLibraryMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ScanHistoryMapper.xml  ScanInterfaceMapper.xml  ScanTargetMapper.xml  SysConfigMapper.xml  TrafficMonitorMapper.xml  UserMapper.xml  UserRoleMapper.xml  VulnerabilityMonitorMapper.xml  WhitelistMapper.xml
monitor-service/src/main/resources/static/css/: layout.css  reset.css  style.css  variables.css
monitor-service/src/main/resources/static/css/components/: button.css  card.css  dropdown.css  form.css  message.css  modal.css  pagination.css  special.css  tab.css  table.css  tag.css
monitor-service/src/main/resources/static/css/pages/: login.css  sys-config.css  vuln-scan.css
monitor-service/src/main/resources/static/css/utilities/: animations.css  helpers.css
monitor-service/src/main/resources/static/js/: alert-manage.js  attack-event.js  attack-monitor.js  blacklist-manage.js  dashboard.js  data-report.js  defense-evaluation.js  defense-log.js  ip-profile.js  jsconfig.json  login.js  oper-log.js  profile.js  role-manage.js  rule-manage.js  scan-target-manage.js  sys-config.js  trace-search.js  traffic-list.js  user-manage.js  utils.js  vuln-scan.js  vulnerability-monitor.js  whitelist-manage.js
monitor-service/src/main/resources/static/js/components/: alert-notification.js  chart.js  data-update-handler.js  modal.js  pagination.js  table.js
monitor-service/src/main/resources/static/js/core/: auth.js  config.js  http.js  page-init.js  resource-loader.js  table-utils.js
monitor-service/src/main/resources/static/js/utils/: date.js  message.js  storage.js  validator.js
monitor-service/src/main/resources/templates/: alert-manage.html  attack-event.html  attack-monitor.html  blacklist-manage.html  dashboard.html  data-report.html  defense-evaluation.html  defense-log.html  error.html  forbidden.html  ip-profile.html  login.html  oper-log.html  profile.html  role-manage.html  rule-manage.html  scan-target-manage.html  sys-config.html  trace-search.html  traffic-list.html  user-manage.html  vuln-scan.html  vulnerability-monitor.html  whitelist-manage.html
monitor-service/src/main/resources/templates/fragments/: common.html
target-service/: pom.xml
target-service/src/main/resources/: application.yml
target-service/src/main/resources/static/css/: cmd-vuln.css  csrf-vuln.css  ddos-vuln.css  deserial-vuln.css  file-include-vuln.css  index.css  path-traversal-vuln.css  sql-vuln.css  ssrf-vuln.css  vuln-animations.css  vuln-common.css  vuln-components.css  vuln-layout.css  vuln-responsive.css  vuln-results.css  xss-vuln.css  xxe-vuln.css
target-service/src/main/resources/static/js/: cmd-vuln.js  common.js  csrf-vuln.js  ddos-vuln.js  deserial-vuln.js  file-include-vuln.js  path-traversal-vuln.js  resource-loader.js  sql-vuln.js  ssrf-vuln.js  xss-vuln.js  xxe-vuln.js
target-service/src/main/resources/static/test-files/: test.txt
target-service/src/main/resources/static/test-files/config/: test.properties
target-service/src/main/resources/templates/: cmd-vuln.html  csrf-vuln.html  ddos-vuln.html  deserial-vuln.html  file-include-vuln.html  index.html  path-traversal-vuln.html  sql-vuln.html  ssrf-vuln.html  xss-vuln.html  xxe-vuln.html
target-service/src/main/resources/templates/fragments/: navbar.html
(+365 files in other folders)
