<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot 2.7.18 父工程（稳定版，兼容Spring Cloud 2021.0.8） -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <!-- 父工程核心信息 -->
    <groupId>com.network</groupId>
    <artifactId>network-monitor-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>network-monitor-parent</name>
    <description>父工程：统一管理网络监测系统所有微服务的依赖版本（稳定可用版）</description>

    <!-- 子模块声明（明确模块关系，便于打包构建） -->
    <modules>
        <module>target-service</module>
        <module>gateway-service</module>
    </modules>

    <!-- 稳定版本配置（100%可下载，无冲突） -->
    <properties>

        <java.version>17</java.version>
        <spring-boot.version>2.7.18</spring-boot.version> <!-- 显式定义 -->
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <!-- 持久层依赖版本 -->
        <mybatis.version>2.3.1</mybatis.version>
        <!-- MySQL驱动（9.5.0 兼容MySQL 5.7+/8.0+，适配JDBC） -->
        <mysql-connector.version>9.5.0</mysql-connector.version>
        <!-- 接口文档依赖 -->
        <springdoc.version>2.1.0</springdoc.version>
        <!-- 工具依赖 -->
        <lombok.version>1.18.28</lombok.version>
    </properties>

    <!-- 依赖管理（子模块直接引用，无需指定版本） -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud 全局依赖管理（自动管控Gateway等组件版本） -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JDBC 核心依赖（target-service操作真实数据库需要） -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version> <!-- 继承Spring Boot父工程版本 -->
            </dependency>

            <!-- MyBatis 依赖（可选，若后续用MyBatis可直接引用） -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- MySQL驱动（8.0+ 官方统一artifactId为mysql-connector-j） -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Lombok 依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- SpringDoc OpenAPI (Swagger) 依赖 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有子模块共享的通用依赖 -->
    <dependencies>
        <!-- Spring Boot 核心启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 健康监控/指标依赖（所有子模块共用） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Lombok 依赖（简化代码） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试依赖（所有子模块共用） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 构建插件（统一编译、打包规则） -->
    <build>
        <plugins>
            <!-- Spring Boot 打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- JDK 编译插件（统一Java 17） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>