<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 1. 修正：继承项目书标准父工程（而非直接继承Spring Boot父工程），统一依赖管理 -->
	<parent>
		<groupId>com.network</groupId>
		<artifactId>network-monitor-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- 指向父工程pom.xml，确保版本统一 -->
	</parent>

	<!-- 2. 模块基础信息（匹配项目书命名规范） -->
	<artifactId>target-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>target-service</name>
	<description>靶场服务：提供植入漏洞的测试接口，作为监测系统流量载体与攻击验证场景</description>

	<!-- 3. 核心属性（仅保留Java版本，其他继承父工程） -->
	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- 4. 修正依赖：移除冗余/错误依赖，保留核心必要依赖 -->
	<dependencies>
		<!-- 核心依赖：Spring Boot Web（处理HTTP请求，实现漏洞接口） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 工具依赖：Lombok（简化实体类代码，与全项目技术栈一致） -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 测试依赖：统一测试环境（继承父工程版本，无需重复指定） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

		<!-- 5. 构建插件：继承父工程配置，保持编译、打包逻辑统一 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>