<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 继承父工程（统一依赖版本） -->
	<parent>
		<groupId>com.network</groupId>
		<artifactId>network-monitor-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- 父工程相对路径，需保证目录结构正确 -->
	</parent>

	<!-- 模块基础信息 -->
	<artifactId>target-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>target-service</name>
	<description>靶场服务：提供植入漏洞的测试接口，作为监测系统流量载体与攻击验证场景</description>

	<!-- 核心属性（仅声明Java版本，其他继承父工程） -->
	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- 核心依赖（版本由父工程统一管理，无需手动指定） -->
	<dependencies>
		<!-- Spring Boot Web（处理HTTP请求，实现漏洞接口） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- JDBC 核心依赖（操作真实MySQL数据库） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!-- MySQL驱动（运行时依赖，连接真实数据库） -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- 健康监控依赖（继承父工程，无需重复指定版本） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Lombok 依赖（简化代码） -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Thymeleaf 模板引擎（用于前端页面渲染） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- 测试依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 构建插件（继承父工程配置） -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>